{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "~/*": [
                "./*"
            ]
        }
    }
}